# firstmoney_droid

./: FirstMoney.sln
FirstMoney/FirstMoney/: App.xaml  App.xaml.cs  FirstMoney.csproj
FirstMoney/FirstMoney.Android/: FirstMoney.Android.csproj  MainActivity.cs
FirstMoney/FirstMoney.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirstMoney/FirstMoney.Android/Rendering/: CustomPickerRenderer.cs
FirstMoney/FirstMoney/Core/: FontHelper.cs
FirstMoney/FirstMoney/Enumerables/: OperationTypes.cs  SettingsEnum.cs
FirstMoney/FirstMoney/Extentions/: EnumerableExtention.cs  ObjectExtentions.cs
FirstMoney/FirstMoney/Models/: BaseEntity.cs  Currency.cs  Operation.cs  OperationCategory.cs  Setting.cs
FirstMoney/FirstMoney/Models/Interfaces/: ICommonEntity.cs
FirstMoney/FirstMoney/Pages/: MainPage.xaml  MainPage.xaml.cs  OperationsList.xaml  OperationsList.xaml.cs
FirstMoney/FirstMoney/Pages/Crud/: CreateCategory.xaml  CreateCategory.xaml.cs  CreateOperationPage.xaml  CreateOperationPage.xaml.cs
FirstMoney/FirstMoney/Providers/: SettingsProvider.cs
FirstMoney/FirstMoney/Repository/: DbContext.cs
